In [1]:
import pandas as pd

- Excel con password, se buscara formas de poder abrirlos

Solucion encontrada: https://es.stackoverflow.com/questions/486887/como-abrir-un-excel-con-contraseña

In [2]:
import xlwings as xw
import pandas as pd

In [238]:
filename = "PLANILLA VENTA FLORES VERTICAL sep2011(MONO)2.xls"
password = "0811"

wb = xw.Book(f'../excel/2011/{filename}', password=password) #excel\2011\PLANILLA VENTA FLORES VERTICAL sep2011(MONO)2.xls

In [255]:
numero_hoja = 2
sheet = wb.sheets[numero_hoja]
df = sheet.used_range.options(pd.DataFrame, header=False, index=False).value

In [254]:
wb.sheet_names

['PARA IMPRIMIR',
 '11-09-2011',
 '12-09-11 a 17-09-11',
 '18-09-2011',
 '19-09-2011',
 '20-09-2011',
 '21-09-2011',
 '22-09-2011',
 '23-09-2011',
 '24-09-2011',
 '25-09-2011',
 '26-09-2011 al 28-09-2011',
 '29-09-2011',
 '30-09-2011',
 'especial 26-09-11 a 30-09-11',
 'MES SEPTIEMBRE',
 'DEFAULT',
 'PLANILLA FLORES',
 'GRAFICA']

In [239]:
df2 =df.copy()
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,None,HOJA: 1,None,None,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,...,None,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel
2,FECHA,OBSERVACIONES,None,None,None,None,None,3.0,4.0,3.0,...,None,SALDO INICIAL,None,None,None,None,None,20.0,11.0,181.0
3,None,None,None,None,None,None,None,1.0,None,None,...,None,COMPRA,None,None,90.0,48.0,None,216.0,700.0,2400.0
4,None,None,None,None,None,None,None,1.0,None,None,...,None,VENTA TOTAL,0.0,0.0,15.0,7.0,0.0,68.0,124.0,561.0

In [45]:
#columnas_orig = list(df2.columns)

In [46]:
#list_asig = list(df2.iloc[1].values)

In [74]:
#list(df2.iloc[:25, 16])

In [48]:
#dicc_columnas = {}
#for i in range(len(columnas_orig)):
 #   dicc_columnas[columnas_orig[i]] = list_asig[i]

In [52]:
#df2.rename(columns= dicc_columnas, inplace= True)

In [240]:
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,None,HOJA: 1,None,None,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,...,None,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel
2,FECHA,OBSERVACIONES,None,None,None,None,None,3.0,4.0,3.0,...,None,SALDO INICIAL,None,None,None,None,None,20.0,11.0,181.0
3,None,None,None,None,None,None,None,1.0,None,None,...,None,COMPRA,None,None,90.0,48.0,None,216.0,700.0,2400.0
4,None,None,None,None,None,None,None,1.0,None,None,...,None,VENTA TOTAL,0.0,0.0,15.0,7.0,0.0,68.0,124.0,561.0

In [241]:
df2.shape

(432, 25)

Segmento el dataframe segun lo observado

In [242]:
df2.iloc[1:30, 1:25]

,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
1,HOJA: 1,None,None,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,...,None,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel
2,OBSERVACIONES,None,None,None,None,None,3.0,4.0,3.0,3.5,...,None,SALDO INICIAL,None,None,None,None,None,20.0,11.0,181.0
3,None,None,None,None,None,None,1.0,None,None,1.0,...,None,COMPRA,None,None,90.0,48.0,None,216.0,700.0,2400.0
4,None,None,None,None,None,None,1.0,None,None,1.0,...,None,VENTA TOTAL,0.0,0.0,15.0,7.0,0.0,68.0,124.0,561.0
5,None,None,None,None,None,None,1.0,None,None,2.0,...,None,SERVICIO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0
6,None,None,None,None,None,None,None,None,None,6.0,...,None,ROTAS,0.0,0.0,0.0,0.0,0.0,33.0,12.0,86.0
7,None,None,None,None,None,None,None,None,None,1.0,...,None,SALDO,0.0,0.0,75.0,41.0,0.0,135.0,575.0,1866.0
8,None,None,None,None,None,None,None,None,None,None,...,None,SALDO REAL,None,None,47.0,42.0,None,132.0,549.0,1826.0
9,None,None,None,None,None,None,None,None,None,None,...,None,DIFERENCIA,0.0,0.0,-28.0,1.0,0.0,-3.0,-26.0,-40.0
10,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
11,None,None,None,None,None,None,None,None,None,None,...,None,$ VENTAS,0.0,0.0,45.0,28.0,0.0,238.0,620.0,948.09
12,None,None,None,None,None,None,None,None,None,None,...,None,$ DIFERENCIA,0.0,0.0,-84.0,4.0,0.0,-10.5,-130.0,-67.6
13,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
14,None,None,None,None,None,None,None,None,None,None,...,None,$ SALDO INICIAL,None,None,None,GASTOS,None,None,None,None
15,None,None,None,None,None,None,None,None,None,None,...,None,$ GASTOS,0.0,None,None,VILAR,VARIOS,None,None,None
16,None,None,None,None,None,None,None,None,None,None,...,None,$ Vtas TOTAL,1879.09,None,None,None,None,None,None,None
17,None,None,None,None,None,None,None,None,None,None,...,None,$ SALDO,1879.09,None,None,None,None,None,None,None
18,None,None,None,None,None,None,None,None,None,None,...,None,$ SALDO REAL,None,None,None,None,None,None,None,None
19,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
20,None,None,None,None,None,None,None,None,None,None,...,None,DIF. $ SALDOS,-1879.09,None,None,None,None,None,None,None
21,None,None,None,None,None,None,None,None,None,None,...,None,$ DIFERENCIA,-288.1,None,None,None,None,None,None,None
22,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
23,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
24,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
25,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
26,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
27,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,SUBTOTAL,0.0,0.0,None,None,None
28,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,TOTAL,0.0,None,None,None,None
29,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [243]:
df_stock = df2.iloc[1:10, 16:25]
df_stock

,16,17,18,19,20,21,22,23,24
1,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel
2,SALDO INICIAL,None,None,None,None,None,20.0,11.0,181.0
3,COMPRA,None,None,90.0,48.0,None,216.0,700.0,2400.0
4,VENTA TOTAL,0.0,0.0,15.0,7.0,0.0,68.0,124.0,561.0
5,SERVICIO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0
6,ROTAS,0.0,0.0,0.0,0.0,0.0,33.0,12.0,86.0
7,SALDO,0.0,0.0,75.0,41.0,0.0,135.0,575.0,1866.0
8,SALDO REAL,None,None,47.0,42.0,None,132.0,549.0,1826.0
9,DIFERENCIA,0.0,0.0,-28.0,1.0,0.0,-3.0,-26.0,-40.0

In [244]:
df_precio = df2.iloc[1:3, 5:13]
df_precio

,5,6,7,8,9,10,11,12
1,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel
2,None,None,3.0,4.0,3.0,3.5,5.0,1.69

In [245]:
df_caja = df2.iloc[14:30, 16:22]
df_caja

                 16       17    18        19      20      21
14  $ SALDO INICIAL     None  None      None  GASTOS    None
15         $ GASTOS      0.0  None      None   VILAR  VARIOS
16     $ Vtas TOTAL  1879.09  None      None    None    None
17          $ SALDO  1879.09  None      None    None    None
18     $ SALDO REAL     None  None      None    None    None
19             None     None  None      None    None    None
20    DIF. $ SALDOS -1879.09  None      None    None    None
21     $ DIFERENCIA   -288.1  None      None    None    None
22             None     None  None      None    None    None
23             None     None  None      None    None    None
24             None     None  None      None    None    None
25             None     None  None      None    None    None
26             None     None  None      None    None    None
27             None     None  None  SUBTOTAL     0.0     0.0
28             None     None  None     TOTAL     0.0    None
29             None     None  None      None    None    None

Creo dataframe inicial

In [196]:
movimientos_stock = pd.DataFrame(columns= ['nombre_hoja', 'descripcion', 'astromelias', 'lisiantus', 'montoneras', 'gladiolo', 'ramito', 'crisantemo', 'rosa', 'clavel'])

In [ ]:
precios = pd.DataFrame(columns= ['nombre_hoja', 'astromelias', 'lisiantus', 'montoneras', 'gladiolo', 'ramito', 'crisantemo', 'rosa', 'clavel'])

In [205]:
flujo_caja = pd.DataFrame(columns= ['nombre_hoja', '$ SALDO INICIAL', '$ RETIROS', '$ GASTOS', '$ Vtas TOTAL', '$ SALDO', '$ SALDO REAL'])

Datos Precios

Creo diccionario para agregar datos

In [260]:
dicc_precios = { 'nombre_hoja' : wb.sheet_names[numero_hoja]}

In [261]:
df_precio.iloc[0] = df_precio.iloc[0].apply(lambda x: x.lower())

In [262]:
df_precio.head()

,5,6,7,8,9,10,11,12
1,astromelias,lisiantus,montoneras,gladiolo,ramito,crisantemo,rosa,clavel
2,None,None,3.0,4.0,3.0,3.5,5.0,1.69

In [263]:
for i in range(len(df_precio.columns)):
    #print(df_precio.iloc[0,i], ':', df_precio.iloc[1,i])
    dicc_precios[df_precio.iloc[0,i]] = df_precio.iloc[1,i]

dicc_precios

{'nombre_hoja': '12-09-11 a 17-09-11',
 'astromelias': None,
 'lisiantus': None,
 'montoneras': 3.0,
 'gladiolo': 4.0,
 'ramito': 3.0,
 'crisantemo': 3.5,
 'rosa': 5.0,
 'clavel': 1.69}

In [264]:
precios = pd.concat([precios, pd.DataFrame(dicc_precios, index= [0])], ignore_index= True)
precios

,nombre_hoja,astromelias,lisiantus,montoneras,gladiolo,ramito,crisantemo,rosa,clavel
0,11-09-2011,None,None,3.0,4.0,3.0,3.5,5.0,1.69
1,12-09-11 a 17-09-11,None,None,3.0,4.0,3.0,3.5,5.0,1.69

Stock

In [265]:
dicc_stock = { 'nombre_hoja' : wb.sheet_names[numero_hoja]}

In [266]:
df_stock

,16,17,18,19,20,21,22,23,24
1,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel
2,SALDO INICIAL,None,None,None,None,None,20.0,11.0,181.0
3,COMPRA,None,None,90.0,48.0,None,216.0,700.0,2400.0
4,VENTA TOTAL,0.0,0.0,15.0,7.0,0.0,68.0,124.0,561.0
5,SERVICIO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0
6,ROTAS,0.0,0.0,0.0,0.0,0.0,33.0,12.0,86.0
7,SALDO,0.0,0.0,75.0,41.0,0.0,135.0,575.0,1866.0
8,SALDO REAL,None,None,47.0,42.0,None,132.0,549.0,1826.0
9,DIFERENCIA,0.0,0.0,-28.0,1.0,0.0,-3.0,-26.0,-40.0

In [268]:
df_stock.iat[0,0] = 'descripcion'

In [269]:
df_stock.iloc[0, 1:] = df_stock.iloc[0, 1:].apply(lambda x: x.lower())

In [270]:
lista_descripcion = list(df_stock[16])[1:]
lista_descripcion

['SALDO INICIAL',
 'COMPRA',
 'VENTA TOTAL',
 'SERVICIO',
 'ROTAS',
 'SALDO',
 'SALDO REAL',
 'DIFERENCIA']

In [271]:
for descripcion in lista_descripcion:
    indice = df_stock.index[df_stock[16] == descripcion].values[0]-1
    #print(descripcion, ':', indice)
    for i in range(len(df_stock.columns)):
        #pass
        #print(df_stock.iloc[0, i], ':', df_stock.iloc[indice, i])
        dicc_stock[df_stock.iloc[0, i]] = df_stock.iloc[indice, i]
    movimientos_stock = pd.concat([movimientos_stock, pd.DataFrame(dicc_stock, index= [0])])

In [272]:
movimientos_stock

,nombre_hoja,descripcion,astromelias,lisiantus,montoneras,gladiolo,ramito,crisantemo,rosa,clavel
0,11-09-2011,SALDO INICIAL,None,None,None,3.0,None,44.0,34.0,362.0
0,11-09-2011,COMPRA,None,None,None,None,None,None,None,None
0,11-09-2011,VENTA TOTAL,0.0,0.0,0.0,3.0,0.0,24.0,23.0,133.0
0,11-09-2011,SERVICIO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0
0,11-09-2011,ROTAS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
0,11-09-2011,SALDO,0.0,0.0,0.0,0.0,0.0,20.0,11.0,215.0
0,11-09-2011,SALDO REAL,None,None,None,None,None,20.0,11.0,181.0
0,11-09-2011,DIFERENCIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-34.0
0,12-09-11 a 17-09-11,SALDO INICIAL,None,None,None,None,None,20.0,11.0,181.0
0,12-09-11 a 17-09-11,COMPRA,None,None,90.0,48.0,None,216.0,700.0,2400.0
0,12-09-11 a 17-09-11,VENTA TOTAL,0.0,0.0,15.0,7.0,0.0,68.0,124.0,561.0
0,12-09-11 a 17-09-11,SERVICIO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0
0,12-09-11 a 17-09-11,ROTAS,0.0,0.0,0.0,0.0,0.0,33.0,12.0,86.0
0,12-09-11 a 17-09-11,SALDO,0.0,0.0,75.0,41.0,0.0,135.0,575.0,1866.0
0,12-09-11 a 17-09-11,SALDO REAL,None,None,47.0,42.0,None,132.0,549.0,1826.0
0,12-09-11 a 17-09-11,DIFERENCIA,0.0,0.0,-28.0,1.0,0.0,-3.0,-26.0,-40.0

Movimiento de caja

In [273]:
dicc_caja = { 'nombre_hoja' : wb.sheet_names[numero_hoja],
                '$ SALDO INICIAL' : 0, 
                '$ RETIROS' : 0, 
                '$ GASTOS' : 0, 
                '$ Vtas TOTAL' : 0, 
                '$ SALDO' : 0, 
                '$ SALDO REAL' : 0
            }

In [274]:
df_caja.reset_index(drop= True, inplace= True)
df_caja

                 16       17    18        19      20      21
0   $ SALDO INICIAL     None  None      None  GASTOS    None
1          $ GASTOS      0.0  None      None   VILAR  VARIOS
2      $ Vtas TOTAL  1879.09  None      None    None    None
3           $ SALDO  1879.09  None      None    None    None
4      $ SALDO REAL     None  None      None    None    None
5              None     None  None      None    None    None
6     DIF. $ SALDOS -1879.09  None      None    None    None
7      $ DIFERENCIA   -288.1  None      None    None    None
8              None     None  None      None    None    None
9              None     None  None      None    None    None
10             None     None  None      None    None    None
11             None     None  None      None    None    None
12             None     None  None      None    None    None
13             None     None  None  SUBTOTAL     0.0     0.0
14             None     None  None     TOTAL     0.0    None
15             None     None  None      None    None    None

In [275]:
indice_saldo_inicial = df_caja.index[df_caja[16] == '$ SALDO INICIAL'].values[0]
indice_ventas_total = df_caja.index[df_caja[16] == '$ Vtas TOTAL'].values[0]
indice_saldo = df_caja.index[df_caja[16] == '$ SALDO'].values[0]
indice_saldo_real = df_caja.index[df_caja[16] == '$ SALDO REAL'].values[0]
indice_subtotal = df_caja.index[df_caja[19] == 'SUBTOTAL'].values[0]

In [276]:
dicc_caja['$ SALDO INICIAL'] = df_caja.iloc[indice_saldo_inicial, 1]
dicc_caja['$ RETIROS'] = df_caja.iloc[indice_subtotal, 4]
dicc_caja['$ GASTOS'] = df_caja.iloc[indice_subtotal, 5]
dicc_caja['$ Vtas TOTAL'] = df_caja.iloc[indice_ventas_total, 1]
dicc_caja['$ SALDO'] = round(df_caja.iloc[indice_saldo, 1], 2)
dicc_caja['$ SALDO REAL'] = df_caja.iloc[indice_saldo_real, 1]

In [277]:
dicc_caja

{'nombre_hoja': '12-09-11 a 17-09-11',
 '$ SALDO INICIAL': None,
 '$ RETIROS': 0.0,
 '$ GASTOS': 0.0,
 '$ Vtas TOTAL': 1879.09,
 '$ SALDO': 1879.09,
 '$ SALDO REAL': None}

In [278]:
flujo_caja = pd.concat([flujo_caja, pd.DataFrame(dicc_caja, index= [0])])

In [279]:
flujo_caja

,nombre_hoja,$ SALDO INICIAL,$ RETIROS,$ GASTOS,$ Vtas TOTAL,$ SALDO,$ SALDO REAL
0,11-09-2011,None,450.0,0.0,435.77,-14.23,48.65
0,12-09-11 a 17-09-11,None,0.0,0.0,1879.09,1879.09,None

Otros analisis

In [16]:
len(wb.sheet_names)

19

In [9]:
wb.sheet_names[1]

'11-09-2011'

In [31]:
df.iloc[1:, 5:25]

,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
1,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel,None,SALDO,None,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel
2,None,None,3.0,4.0,3.0,3.5,5.0,1.69,IMPORTE,None,None,SALDO INICIAL,None,None,None,3.0,None,44.0,34.0,362.0
3,None,None,None,2.0,None,2.0,2.0,6.0,None,None,None,COMPRA,None,None,None,None,None,None,None,None
4,None,None,None,1.0,None,2.0,2.0,6.0,None,None,None,VENTA TOTAL,0.0,0.0,0.0,3.0,0.0,24.0,23.0,133.0
5,None,None,None,None,None,1.0,1.0,6.0,None,None,None,SERVICIO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
428,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
429,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
430,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
431,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,None,None,None,None,None,None,None,None,None,None,None,None

In [67]:
df.iloc[:, 5:13]

,5,6,7,8,9,10,11,12
0,None,None,None,None,None,None,None,None
1,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel
2,None,None,3.0,4.0,3.0,3.5,5.0,1.69
3,None,None,None,2.0,None,2.0,2.0,6.0
4,None,None,None,1.0,None,2.0,2.0,6.0
...,...,...,...,...,...,...,...,...
427,None,None,None,None,None,None,None,None
428,None,None,None,None,None,None,None,None
429,None,None,None,None,None,None,None,None
430,None,None,None,None,None,None,None,None
431,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
df.iloc[:20, 16:]

,16,17,18,19,20,21,22,23,24
0,fecha: 12-09-11,None,None,None,None,None,None,None,None
1,None,Astromelias,lisiantus,montoneras,Gladiolo,Ramito,Crisantemo,Rosa,Clavel
2,SALDO INICIAL,None,None,None,3.0,None,44.0,34.0,362.0
3,COMPRA,None,None,None,None,None,None,None,None
4,VENTA TOTAL,0.0,0.0,0.0,3.0,0.0,24.0,23.0,133.0
5,SERVICIO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0
6,ROTAS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
7,SALDO,0.0,0.0,0.0,0.0,0.0,20.0,11.0,215.0
8,SALDO REAL,None,None,None,None,None,20.0,11.0,181.0
9,DIFERENCIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-34.0
10,None,None,None,None,None,None,None,None,None
11,$ VENTAS,0.0,0.0,0.0,12.0,0.0,84.0,115.0,224.77
12,$ DIFERENCIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-57.46
13,None,None,None,None,None,None,None,None,None
14,$ SALDO INICIAL,None,None,None,GASTOS,None,None,None,None
15,$ GASTOS,450.0,None,None,VILAR,VARIOS,None,None,None
16,$ Vtas TOTAL,435.77,None,None,450.0,None,None,None,None
17,$ SALDO,-14.23,None,None,None,None,None,None,None
18,$ SALDO REAL,48.65,None,None,None,None,None,None,None
19,None,None,None,None,None,None,None,None,None

In [68]:
dicc_flores = {
    'Fecha' : wb.sheet_names[1],
    'Flor': df.iat[1,5],
    'Precio': df.iat[2,5],
    'Compra': df.iat[3,17],
    'Ventas': df.iat[4,17],
    'Servicio': df.iat[5,17],
    'Feas': df.iat[6,17,]
}

In [69]:
dicc_flores

{'Fecha': '11-09-2011',
 'Flor': 'Astromelias',
 'Precio': None,
 'Compra': None,
 'Ventas': 0.0,
 'Servicio': 0.0,
 'Feas': 0.0}

In [73]:
dicc_caja = {
    'Fecha' : wb.sheet_names[1],
    'Saldo Inicial' : df.iat[14,17],
    'Ventas' : df.iat[16,17],
    'Gastos' : df.iat[15, 17],
    'Saldo Real' : df.iat[18, 17]
}

In [74]:
dicc_caja

{'Fecha': '11-09-2011',
 'Saldo Inicial': None,
 'Ventas': 435.77,
 'Gastos': 450.0,
 'Saldo Real': 48.65}